
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>her: emne-navn (termin, 2014 h�st) > Besvarelse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<style>
		.container {
		background:azure; width: 1000px; height: 700px; margin-left: auto; margin-right:auto; border:1px solid silver; border-top:0px; 
		}
		header {
		background:teal; border-top:5px solid black; /* border-top-left-radius:10px; komente rake da radius shol ket!!!!! */ 
		} 
		header h2 {
		font-family: sans-serif; padding-left:20px; padding-top:10px; color:white
		}
		.overform {position:relative}
		.form {
	    font-family: sans-serif; font-size:12px; float:right; margin-right:15px; margin-top:20px; border:1px solid silver; padding:10px; padding-top:25px; padding-bottom:2px; }
		
		legend {font-family: sans-serif; font-size: 15px;}
		
		.vur a {text-decoration:none; font-family: sans-serif; font-size: 16px; position:absolute; top: 520px; left:120px; bottom: 50p; letter-spacing:1px;}
		.vur a:hover {color: black; font-weight:bold; font-size:20px;}
		.sta a {text-decoration:none; font-family: sans-serif; font-size: 16px; position:absolute; top: 520px; right:150px; letter-spacing:1px }
		.sta a:hover {color: black; font-weight:bold; font-size:20px}
		</style>
    </head>
    <body>
		<div class="container">
		<header>
		<h2>Besvarelse</h2>
		</header>
        <div class="overform">
			
            
            <form class="form"></form>
			<fieldset>
			<legend><b>Fil opplastning:</b></legend><br>
                        Laste opp fil: <input type="file" name="file" value="Velge fil"><br>
                        Sende inn fil: <input type="submit" name="submit" value="Sende inn"> <br>
                        Tilbakestille: <input type="reset" name="reset" value="Tilbakestille"> <br>
			</fieldset>
	
		    <div class="vur">
				<p><a href="#">Vurdering</a></p>
                    </div>
			
			<div class="sta">
                            <p><a href="ressurser.html">Status</a></p>
                        </div>
		  
		  
        </div>
				
		</div>
    </body>
</html>