<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>her: emne-navn (termin, 2014 høst) > Besvarelse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<style>
		.container {
		background:azure; width: 1000px; height: 700px; margin-left: auto; margin-right:auto; border:1px solid silver; border-top:0px; 
		}
		header {
		background:teal; border-top:5px solid black; /* border-top-left-radius:10px; komente rake da radius shol ket!!!!! */ 
		} 
		header h2 {
		font-family: sans-serif; padding-left:20px; padding-top:10px; color:white
		}
		p {
		font-family:arial; font-size:20px; padding-left:15px 
		}
		.link a {
		font-family:arial;
                padding-left:10px;
		}
		.link a:hover {
		color: black;
                font-weight:bold;
                font-size:20px;
		}
		</style>
    </head>
    <body>
        <div class="container"></div>
		<header>
		<h2>Ressurser</h2>
		</header> <br>
        
		<p>Ressurser:</p> 
	<div class="link">	
<a href="https://www.youtube.com/watch?v=fS7w-TXinPE"> Video </a><br><br>
<a href="http://en.wikipedia.org/wiki/HTML"> Link </a><br><br>
<a href="http://en.wikipedia.org/wiki/HTML"> Kilde </a><br>
    </div>
    </body>
</html>