# This is a property file. It is used to store various options.
# The structure of the file is one name-value pair on each line.
#
# Really common
app_abbrev=SLIT
app_name=St\u00f8tte for L\u00e6ring i Individuelt Tempo (SLIT)
ok=OK
cancel=Avbryt
save=Lagre
return=Tilbake
#
# Authentication status
logged_in_as=Logget inn som:
not_logged_in=Ikke logget inn!
#
# index
welcome=Velkommen!
intro=SLIT er et system utviklet av og for studenter. V\u00e5rt m\u00e5l er \u00e5 St\u00f8tte L\u00e6ring i Individuelt Tempo.
guide=Vennligst benytt menyen for \u00e5 g\u00e5 videre.
#
# login menu
student_pages=Studentportal
teacher_pages=L\u00e6rerportal
admin_pages=Systemadministrasjon
#
# Login page
login_title=SLIT - Logg inn
username=Brukernavn
password=Passord
groups=Gruppe(r)
login_failed_title=Avvist
login_failed_p1==Innlogging avvist! Vennligst tast inn riktig brukernavn og passord og pr\u00f8v p\u00e5 nytt.