# To change this template, choose Tools | Templates
# and open the template in the editor.
#
welcome=Velkommen
intro=Her kommer det info!
#
home=L\u00e6rerportalen
modules=Modul administrasjon
module_list_header=Moduler
module_no=Modulnummer
module_name=Navn
module_description=Beskrivelse
module_actions=Handlinger
module_add=Ny modul
status=Status
assessment=Vurdering